{
    "name": "name",
    "description": "description",
    "authors": "author",
    "version": "1.0.0",
    "main": "pathToMain",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "cookie-parser": "^1.4.5",
        "express": "^4.17.1",
        "express-handlebars": "^4.0.4",
        "express-validator": "^6.6.0",
        "jsonwebtoken": "^9.0.0",
        "mongodb": "^3.5.9",
        "mongoose": "^5.9.20"
    }
}
